[calendars]
  [[cal]]
  path = "~/.local/share/vdirsyncer/nextcloud/cal"
[locale]
  dateformat = "%Y-%m-%d"
  datetimeformat = "%Y-%m-%dT%H:%M:%S"
  longdateformat = "%Y-%m-%d"
  longdatetimeformat = "%Y-%m-%dT%H:%M:%S"
  timeformat = "%H:%M"
