[calendars]

  [[comp]]
  path = "~/.local/share/vdirsyncer/nextcloud/comp"

  [[birthdays]]
  path = "~/.local/share/vdirsyncer/nextcloud/contact_birthdays"

  [[calendar]]
  path = "~/.local/share/vdirsyncer/nextcloud/defaultcalendar"

  [[music]]
  path = "~/.local/share/vdirsyncer/nextcloud/music"

  [[plan]]
  path = "~/.local/share/vdirsyncer/nextcloud/plan"

  [[sleep]]
  path = "~/.local/share/vdirsyncer/nextcloud/sleep"

  [[work]]
  path = "~/.local/share/vdirsyncer/nextcloud/work"
