[general]
status_path = "~/.local/share/vdirsyncer/status"

[pair nextcloud]
a = "nextcloud_remote"
b = "nextcloud_local"
collections = ["from a", "from b"]
metadata = ["color", "displayname"]
#conflict_resolution = "a wins"

[storage nextcloud_remote]
type = "caldav"
url = "https://nextcloud.bbguimaraes.com/remote.php/dav/"
username = "bbguimaraes"
password.fetch = ["command", "cat"]

[storage nextcloud_local]
type = "filesystem"
path = "~/.local/share/vdirsyncer/nextcloud"
fileext = ".ics"
