# Change prefix key to screen's default (c-a).
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# Set key bindings on copy and choices mode to vi.
set-option -g mode-keys vi
set-option -g allow-rename off
# (Remove) colors.
set-option -g status-style fg=black,bg=white
set-option -g window-style fg=colour250
set-option -g window-active-style fg=brightwhite
set-option -g pane-active-border-style fg=brightwhite
set-option -g pane-border-style fg=colour250
# Toggle synchronize-panes with C-a a.
bind-key a set-window-option synchronize-panes
