# Change prefix key to screen's default (c-a).
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key O select-pane -t -
# 256 colors
set-option -g default-terminal "screen-256color"
# status
set-option -g status-right-length 64
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %Y-%m-%dT%H:%M:%S"

# Set key bindings on copy and choices mode to vi.
set-option -g mode-keys vi
set-option -g allow-rename off
# (Remove) colors.
set-option -g status-style fg=black,bg=white
set-option -g window-style fg=colour245
set-option -g window-active-style fg=colour250
set-option -g pane-active-border-style fg=colour250
set-option -g pane-border-style fg=colour245
# Toggle synchronize-panes with C-a a.
bind-key v set-window-option synchronize-panes
