general {
    colors = true
    interval = 5
}

order += "load"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "memory"
order += "disk /"
order += "disk /home"
order += "disk /tmp"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "tztime date"

load {
    format = "%1min %5min %15min"
}

cpu_temperature 0 {
    format = "%degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp2_input"
}

cpu_temperature 1 {
    format = "%degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp3_input"
}

memory {
    format = "%free"
    memory_used_method = "memavailable"
    threshold_degraded = "20%"
    threshold_critical = "5%"
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

disk "/" {
    format = "/ %avail"
}

disk "/home" {
    format = "/home %avail"
}

disk "/tmp" {
    format = "/tmp %avail"
}

tztime date {
    format = "%Y-%m-%dT%H:%M:%S"
}
