remote ovpn-brq.redhat.com 443 udp
pull
auth-user-pass
tls-client
persist-key
ping 30
nobind
persist-tun
dev tun
auth-nocache
cipher AES-256-CBC
verify-x509-name ovpn.redhat.com name
reneg-sec 0
ping-exit 120
topology subnet
route-delay 5
ca /etc/openvpn/RH-IT-Root-CA.crt

# DNS
# https://wiki.archlinux.org/title/OpenVPN#DNS
script-security 2
up /usr/share/openvpn/contrib/pull-resolv-conf/client.up
plugin /usr/lib/openvpn/plugins/openvpn-plugin-down-root.so "/usr/share/openvpn/contrib/pull-resolv-conf/client.down tun0"
